server.port=8080
spring.application.name=appengine-java
server.error.path=/error
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
conjur.auth.url=https://latamlab.secretsmgr.cyberark.cloud/api/authn-gcp/conjur/authenticate
conjur.secrets.url=https://latamlab.secretsmgr.cyberark.cloud/api/secrets/conjur/variable/